USO: TODO TERRENO
- Llanta AT-1000: Resistente, buena tracción en barro.
- Llanta AT-2000: Durabilidad extendida, buen desempeño en roca.
- Llanta Rugged X: Ideal para terrenos difíciles y montaña.

USO: DEPORTIVO
- Llanta SpeedPro S1: Excelente agarre en curvas.
- Llanta Racer X: Baja resistencia al rodamiento.
- Llanta GripMax: Máximo rendimiento a altas velocidades.

USO: URBANO
- Llanta CitySafe: Bajo ruido, eficiente en consumo.
- Llanta EcoDrive: Alta eficiencia energética.
- Llanta ComfortRide: Suave al rodar, para calles pavimentadas.

USO: CAMIÓN
- Llanta HeavyDuty 3000: Soporta grandes cargas.
- Llanta TruckMaster: Optimizada para largas distancias.
- Llanta LoadRunner: Máxima durabilidad en rutas difíciles.
